VacationExplorer/ExploreResultsPage.xaml

<Page
    x:Class="VacationExplorer.ExploreResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockTitle" 
                   Text="Exploring" 
                   Margin="10,0,10,10"
                   TextWrapping="WrapWholeWords"
                   FontSize="20"/>
        <ProgressRing x:Name="ProgressRingVenues" 
                      IsActive="True"
                      Width="50"
                      Height="50"
                      Grid.Row="1"/>
        <StackPanel x:Name="StackPanelError"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <Image Source="/Assets/Icon-Error.png"
                   Height="100"/>
            <TextBlock x:Name="TextBlockError" 
                       Text="An error occured when loading venues."
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       Foreground="#e74c3c"
                       Margin="25,0,25,0"/>
        </StackPanel>
        <ListView x:Name="ListViewVenues"
                  Grid.Row="1"
                  SelectionMode="Single"
                  SelectionChanged="ListViewVenues_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding imageUrl}"
                               Width="44"
                               Height="44"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding name}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="10,5,0,0"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding category}"
                                   TextWrapping="NoWrap"
                                   FontSize="14"
                                   Margin="10,0,0,0"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                        <Grid Background="{Binding ratingColor}"
                              Grid.Column="2"
                              Grid.RowSpan="2"
                              Margin="10,0,0,0">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding rating}"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Margin="10"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Source="/Assets/Banner-Foursquare.png" 
               Grid.Row="2"
               Height="30"
               Margin="0,5,0,0"/>
        <Grid x:Name="GridFlights"
              Grid.Row="3"
              Background="CadetBlue"
              Padding="10"
              Tapped="GridFlights_Tapped"
              Margin="0,10,0,0"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/Icon-Airplane.png"
                   Width="50"
                   Grid.RowSpan="2"/>
            <TextBlock Text="Like what you see?"
                       FontSize="14"
                       Grid.Column="1"
                       Margin="10,0,10,0"
                       FontWeight="Bold"/>
            <TextBlock x:Name="TextBlockMessage" 
                       Text="Check out flights!"
                       FontSize="14"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,0,10,0"/>
        </Grid>
    </Grid>
</Page>
