VacationExplorer/FlightDetailsPage.xaml

<Page
    x:Class="VacationExplorer.FlightDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Flight Details"
                   Margin="0,0,0,10"
                   FontSize="18"/>
        <ProgressRing x:Name="ProgressRing" 
                      Grid.Row="1"
                      IsActive="True"
                      Width="50"
                      Height="50"/>
        <StackPanel x:Name="StackPanelError"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <Image Source="/Assets/Icon-Error.png"
                   Height="100"/>
            <TextBlock x:Name="TextBlockError" 
                       Text="An error occured when searching for flights."
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       Foreground="#e74c3c"
                       Margin="25,0,25,0"/>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewerDetails"
                      Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Outbound Flight"
                           Margin="0,0,0,5"
                           FontSize="16"
                           FontWeight="SemiBold"/>
                <ListView x:Name="ListViewOutboundSegments"
                          Grid.Row="1"
                          SelectionMode="None"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Margin="0,0,0,5">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="2"
                                  Background="LightGray"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="85"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding flightTime}"
                                                   FontWeight="Bold"
                                                   FontSize="14"
                                                   TextWrapping="WrapWholeWords"/>
                                        <TextBlock Text="{Binding addDays}"
                                                   FontSize="14"
                                                   Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding airports}"
                                               FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding duration}"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               TextAlignment="Right"
                                               TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding directionality}"
                                               FontSize="14"
                                               TextAlignment="Right"
                                               TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" 
                                           Grid.ColumnSpan="2"
                                           Text="{Binding airline}"
                                           FontSize="12"
                                           TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Inbound Flight"
                           Margin="0,0,0,5"
                           FontSize="16"
                           FontWeight="SemiBold"/>
                <ListView x:Name="ListViewInboundSegments"
                          Grid.Row="1"
                          SelectionMode="None"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Margin="0,0,0,5">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="2"
                                  Background="LightGray"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="85"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding flightTime}"
                                                   FontWeight="Bold"
                                                   FontSize="14"
                                                   TextWrapping="WrapWholeWords"/>
                                        <TextBlock Text="{Binding addDays}"
                                                   FontSize="14"
                                                   Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding airports}"
                                               FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding duration}"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               TextAlignment="Right"
                                               TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding directionality}"
                                               FontSize="14"
                                               TextAlignment="Right"
                                               TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" 
                                           Grid.ColumnSpan="2"
                                           Text="{Binding airline}"
                                           FontSize="12"
                                           TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Available Booking Options"
                           Margin="0,0,0,5"
                           FontSize="16"
                           FontWeight="SemiBold"/>
                <ListView x:Name="ListViewAgents"
                          Grid.Row="1"
                          SelectionMode="Single"
                          SelectionChanged="ListViewAgents_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Margin="0,0,0,5">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="2"
                                        Background="LightGray"
                                        Padding="10">
                                <TextBlock Text="{Binding name}"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="{Binding price}"
                                           Margin="0,5,0,0"
                                           FontSize="18"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
