VacationExplorer/FlightSearchResultsPage.xaml

<Page
    x:Class="VacationExplorer.FlightSearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Flight Search Results"
                   Margin="0,0,0,10"
                   FontSize="18"/>
        <StackPanel x:Name="StackPanelLoading" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ProgressRing x:Name="ProgressRingFlights" 
                          Margin="10"
                          IsActive="True"
                          Width="50"
                          Height="50"/>
            <TextBlock Text="Searching for flights...&#10;&#10;Please be patient, this will take a few minutes." 
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="StackPanelError"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <Image Source="/Assets/Icon-Error.png"
                   Height="100"/>
            <TextBlock x:Name="TextBlockError" 
                       Text="An error occured when searching for flights."
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       Foreground="#e74c3c"
                       Margin="25,0,25,0"/>
        </StackPanel>
        <ListView x:Name="ListViewFlights"
                  Grid.Row="1"
                  SelectionMode="Single"
                  SelectionChanged="ListViewFlights_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="2"
                          Background="LightGray"
                          Padding="10"
                          Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding outboundFlightTime}"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="{Binding outboundAddDays}"
                                           FontSize="14"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding outboundAirports}"
                                       FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding outboundDuration}"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       TextAlignment="Right"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding outboundStops}"
                                       FontSize="14"
                                       TextAlignment="Right"
                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding outboundAirlines}"
                                   FontSize="12"
                                   TextWrapping="WrapWholeWords"/>
                        <Line Grid.Row="2" 
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch" 
                              Stroke="Black"
                              StrokeThickness="1" 
                              Stretch="Fill"
                              X2="1"
                              Margin="0,10,0,10"/>
                        <StackPanel Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding inboundFlightTime}"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="{Binding inboundAddDays}"
                                           FontSize="14"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding inboundAirports}"
                                       FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" 
                                    Grid.Column="1">
                            <TextBlock Text="{Binding inboundDuration}"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       TextAlignment="Right"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding inboundStops}"
                                       FontSize="14"
                                       TextAlignment="Right"
                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <TextBlock Grid.Row="4" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding inboundAirlines}"
                                   FontSize="12"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBlock Grid.Row="5" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding lowestPrice}"
                                   Margin="0,5,0,0"
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   TextWrapping="WrapWholeWords"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="StackPanelSkyscanner" 
                    Background="White"
                    Grid.Row="2"
                    Tapped="StackPanelSkyscanner_Tapped"
                    Visibility="Visible">
            <Image Source="/Assets/Logo-Skyscanner.png"
                   Height="45"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
