VacationExplorer/MainPage.xaml

<Page
    x:Class="VacationExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/MainScreenLogo.png"
               Height="125"/>
        <TextBlock Text="Where do you want to go?" 
                   Margin="10,10,10,5"
                   FontSize="18"
                   Grid.Row="1"/>
        <Grid Margin="10,0,10,0"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxDestination" 
                     Margin="0,0,10,0"
                     PlaceholderText="Enter a destination..."
                     Grid.Row="0"/>
            <Button x:Name="ButtonExplore"
                    Content="Explore"
                    Grid.Column="1"
                    Grid.Row="0"
                    Click="ButtonExplore_Click"/>
        </Grid>
        <TextBlock Text="Explore Popular Destinations" 
                   Margin="10,10,10,5"
                   FontSize="18"
                   Grid.Row="3"/>
        <ListView x:Name="ListViewExplore"
                  Grid.Row="4"
                  SelectionMode="Single"
                  SelectionChanged="ListViewExplore_SelectionChanged"
                  MaxWidth="500"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding source}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TextBlockCopyright" 
                   Text="Copyright Info" 
                   Margin="0,10,0,0"
                   FontSize="12"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Tapped="TextBlockCopyright_Tapped"/>
    </Grid>
</Page>
