VacationExplorer/VenueDetailsPage.xaml

<Page
    x:Class="VacationExplorer.VenueDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockTitle" 
                   Text="Viewing Venue" 
                   Margin="10,0,10,10"
                   TextWrapping="WrapWholeWords"
                   FontSize="20"/>
        <ProgressRing x:Name="ProgressRingVenues" 
                      IsActive="True"
                      Width="50"
                      Height="50"
                      Grid.Row="1"/>
        <StackPanel x:Name="StackPanelError"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <Image Source="/Assets/Icon-Error.png"
                   Height="100"/>
            <TextBlock x:Name="TextBlockError" 
                       Text="An error occured when loading the venue."
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       Foreground="#e74c3c"
                       Margin="25,0,25,0"/>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewerVenueDetails" 
                      Grid.Row="1"
                      Margin="10,0,10,0"
                      Visibility="Collapsed"
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Maps:MapControl x:Name="MapControlLocation"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 ZoomLevel="15"
                                 LandmarksVisible="True"
                                 Visibility="Collapsed"/>
                <StackPanel x:Name="StackPanelAddress" 
                            Background="LightGray"
                            Grid.Row="1"
                            Padding="10,5,10,5"
                            Visibility="Collapsed">
                    <TextBlock x:Name="TextBlockAddress1"
                               Text="2800 E Observatory Ave (at Griffith Park)"
                               TextTrimming="CharacterEllipsis"
                               Visibility="Collapsed"/>
                    <TextBlock x:Name="TextBlockAddress2"
                               Text="Los Angeles, CA 90027"
                               TextTrimming="CharacterEllipsis"
                               Visibility="Collapsed"/>
                    <TextBlock x:Name="TextBlockAddress3"
                               Text="United States"
                               TextTrimming="CharacterEllipsis"
                               Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="StackPanelAbout" 
                            Background="LightGray"
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            Padding="10"
                            Visibility="Collapsed">
                    <TextBlock Text="About"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="Bold"
                               FontSize="16"/>
                    <TextBlock x:Name="TextBlockDescription"
                               Text="Griffith Observatory is sitting on the south-facing slope of Mount Hollywood in L.A.'s Griffith Park. The observatory is a popular tourist attraction with an extensive array of space and science-related displays."
                               TextWrapping="WrapWholeWords"
                               Margin="0,0,0,10"
                               Visibility="Collapsed"/>
                    <TextBlock x:Name="TextBlockUrl"
                               Text="http://www.griffithobservatory.org"
                               Margin="0,0,0,0"
                               TextWrapping="WrapWholeWords"
                               Visibility="Collapsed"
                               Tapped="TextBlockUrl_Tapped"/>
                </StackPanel>
                <StackPanel x:Name="StackPanelContact" 
                            Background="LightGray"
                            Grid.Row="3"
                            Margin="0,10,0,0"
                            Padding="10"
                            Visibility="Collapsed">
                    <TextBlock Text="Contact"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="Bold"
                               FontSize="16"/>
                    <TextBlock x:Name="TextBlockPhone"
                               Text="(213) 473-0800"
                               TextWrapping="WrapWholeWords"
                               Visibility="Collapsed"/>
                    <StackPanel x:Name="StackPanelFacebook"
                                Orientation="Horizontal"
                                Visibility="Collapsed"
                                Tapped="StackPanelFacebook_Tapped">
                        <Image Source="/Assets/Logo-Facebook.png"
                               Height="25"
                               HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockFacebook"
                                   Text="Griffith Observatory"
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanelTwitter"
                                Orientation="Horizontal"
                                Visibility="Collapsed"
                                Tapped="StackPanelTwitter_Tapped">
                        <Image Source="/Assets/Logo-Twitter.png"
                               Height="25"
                               HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockTwitter"
                                   Text="@griffithobserv"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel x:Name="StackPanelFoursquare" 
                    Background="White"
                    Grid.Row="3"
                    Tapped="StackPanelFoursquare_Tapped"
                    Visibility="Collapsed">
            <Image Source="/Assets/Logo-Foursquare.png"
                   Height="30"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
